# LibSpin

./: LICENSE  README.md
Source/: build.gradle  settings.gradle
Source/gradle/wrapper/: gradle-wrapper.properties
Source/libspin/: build.gradle
Source/libspin/src/androidTest/java/yashdev/libspin/: ExampleInstrumentedTest.java
Source/libspin/src/main/: AndroidManifest.xml
Source/libspin/src/main/java/com/yashdev/libspin/: SpinWheel.java
Source/libspin/src/main/java/com/yashdev/libspin/model/: SpinItem.java
Source/libspin/src/main/java/com/yashdev/libspin/utils/: Utils.java
Source/libspin/src/main/java/com/yashdev/libspin/views/: Spin.java
Source/libspin/src/main/res/layout/: layout_spinwheel.xml
Source/libspin/src/main/res/values/: attrs.xml
Source/libspin/src/test/java/yashdev/libspin/: ExampleUnitTest.java
Source/sampleapp/: build.gradle
Source/sampleapp/src/androidTest/java/com/yashdev/libspindemo/: ExampleInstrumentedTest.java
Source/sampleapp/src/main/: AndroidManifest.xml
Source/sampleapp/src/main/java/com/yashdev/libspindemo/: MainActivity.java
Source/sampleapp/src/main/res/layout/: activity_main.xml
Source/sampleapp/src/main/res/values/: colors.xml  strings.xml
Source/sampleapp/src/test/java/com/yashdev/libspindemo/: ExampleUnitTest.java
